<!DOCTYPE html>
<html>
	<head>
		<title>Font converter</title>
		<link rel="stylesheet" type="text/css" href="css.css">
	</head>
	<body>
		<p>
			Start address for .bin file<br>
			<input type="input" id="from_input" value=""> oct<br>
			<i>Leave it blank to get raw output</i><br>
		</p>

		<p>
			Input: an image 16 or 8 pixels high<br>
			<span id="image_div">
				<img id="image_tag" src="font3.gif"><br>
			</span>
			<input type="file" id="file" onchange="toUri(file.files[0], path => { image_tag.src = path; image_div.style.display = ''; })">
		</p>

		<p>
			Output: the font file
			<div class="info">
				word: Number of letters detected (N),<br>
				N+1 words: Table of letter's offsets,<br>
				words or bytes (depending on the image height): Graphics data for each letter
			</div>
		</p>

		<p>
			<input type="checkbox" id="optimize"> Optimize identional symbols
		</p>

		<button onclick="run(file.files[0], from_input.value ? parseInt(from_input.value, 8) : null, optimize.checked)">Convert</button>

		<p>
			<a href="bk0010-non-proportional-fonts.zip">Download</a> assembler sources and examples
		</p>

		<p>
			Identional symbols:
			<table border="1">
				<thead>
					<tr>
						<th>Symbol</th>
						<th>Replace with</th>
					</tr>
				</thead>
				<tbody id="ident"></tbody>
			</table>
		</p>

		<script type="text/javascript" src="bk0010-img-formatter.js"></script>
	</body>
</html>