<!DOCTYPE html>
<html>
	<head>
		<title>BK0010/11M image converter</title>
		<link rel="stylesheet" type="text/css" href="css.css">
	</head>
	<body>
		<p>
			Start address for .bin file<br>
			<input type="input" id="from_input" value="40000"> oct<br>
			<i>Leave it blank to get raw output</i><br>
		</p>

		<p>
			<input type="checkbox" id="monochrome_input"> Color to monochrome<br>
			<i>Check if you want to convert 2-bit pixels to 1-bit data</i>
		</p>

		<p>
			<input type="file" id="file_input" onchange="toUri(file_input.files[0], path => { image_tag.src = path; image_p.style.display = ''; })">
		</p>

		<p style="display: none" id="image_p">
			<img id="image_tag">
		</p>

		<p>
			<input type="submit" value="Convert" onclick="convert(file_input.files[0], !from_input.value || isNaN(from_input.value) ? null : parseInt(from_input.value, 8), !monochrome_input.value)">
		</p>

		<script type="text/javascript" src="js.js"></script>
	</body>
</html>